<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="judul.png" alt="Mathematics Adventure">
  <nav>
    <ul class="box-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="designprocess.html">Design Process</li>
    <li><a href="produk.html">Produk</a></li>
    </ul>
  </nav>
  <pre>
    <p>
      Halo teman-teman. di tugas informatika ini,
      kami akan membuat game quiz matematika
      untuk anak sd. pertanyaannya tidak terlalu
      sulit jadi anak sd pasti bisa
      mengerjakannya.
      
      alasan kami membuat game ini karena beberapa
      siswa sd terkadang tidak mengerti matematika,
      jadi kami bertujuan agar anak anak tersebut
      menjadi lebih paham matematika.
      
      "Mathematics Adventure" diambil dari dua kata 
      yaitu matematika dan petualangan. harapan kami 
      adalah anak anak bisa menikmati game kami 
      dan mereka akan beranggapan sedang berpetualang
      bukannya belajar.

      tugas programmer antara lain:
      1. konten writer: penelitian topik yang relevan,
      pengembangan ide, penulisan teks yang menarik, 
      dan pengeditan untuk memastikan kualitasnya.

      2. web programer:pengembangan dan pemeliharaan
      situs web, membuat aplikasi web interaktif, 
      mengimplementasikan desain yang diberikan ke 
      dalam kode.

      3. grafik designer: merancang grafik dan
      elemen visual untuk berbagai platform seperti
      situs web, aplikasi mobile, materi pemasaran, 
      dan identitas merek.

      4. aplikasi programer: merancang, mengembangkan, 
      dan memelihara aplikasi perangkat lunak untuk 
      berbagai platform.




      
      dari tugas tugas tersebut, tugas anggota kelompok
      kami adalah:
      1. Fadel (9) sebagai Konten Writer, dia bertugas
      sebagai orang yang menulis teks dalam html dan
      memberi ide ide.

      2. Hasbiallah (16) sebagai Web Programer, dia 
      bertugas sebagai orang yang membuat web ini, dia 
      menggabungkan elemen css dan html. dengan cara
      merancang kode kode di sana.

      3. Gerrald (12) sebagai Grafik Designer, dia 
      bertugas sebagai orang yang mencari design yang
      akan digunakan pada css, seperti judul dan
      baground. selain itu dia juga mencari design 
      untuk perangkat lunak scratch.

      4. Fauzan (9) sebagai Aplikasi Programer, dia
      bertugas sebagai orang yang memprogram perangkat
      lunak scratch. dia bekerja sama dengan Gerrald
      untuk membuat Perangkat lunak Mathematics Adventures.
    </p>
  </pre>
</body>
</html>
